<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="web开发," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前言：本篇博文昨天七夕写的，一天下来被虐得体无完肤，苦逼的单身狗只能学习，对！我爱学习，关掉朋友圈，并写了一篇博文发泄发泄。这次写mock.js的使用，能使前后端分离，分离，分离，重要的是说三遍。 &amp;gt;特别说明：本篇博文适合单身贵族看。对于其他观众，不负责不承认。mockjs介绍：你是否遇见过，前端开发过程中需要数据测试，但后端却迟迟没给你，没感情了分手吧。是否遇见过需要亲自收集各种各样的数据">
<meta name="keywords" content="web开发">
<meta property="og:type" content="article">
<meta property="og:title" content="前后端分离（手）-- 使用mock.js（好样的）">
<meta property="og:url" content="http://Ry-yuan.me/2017/08/28/前后端分离（手）-- mockjs（好样的）/index.html">
<meta property="og:site_name" content="Ry-yuan(瑞元)">
<meta property="og:description" content="前言：本篇博文昨天七夕写的，一天下来被虐得体无完肤，苦逼的单身狗只能学习，对！我爱学习，关掉朋友圈，并写了一篇博文发泄发泄。这次写mock.js的使用，能使前后端分离，分离，分离，重要的是说三遍。 &amp;gt;特别说明：本篇博文适合单身贵族看。对于其他观众，不负责不承认。mockjs介绍：你是否遇见过，前端开发过程中需要数据测试，但后端却迟迟没给你，没感情了分手吧。是否遇见过需要亲自收集各种各样的数据">
<meta property="og:updated_time" content="2017-08-29T02:46:36.021Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前后端分离（手）-- 使用mock.js（好样的）">
<meta name="twitter:description" content="前言：本篇博文昨天七夕写的，一天下来被虐得体无完肤，苦逼的单身狗只能学习，对！我爱学习，关掉朋友圈，并写了一篇博文发泄发泄。这次写mock.js的使用，能使前后端分离，分离，分离，重要的是说三遍。 &amp;gt;特别说明：本篇博文适合单身贵族看。对于其他观众，不负责不承认。mockjs介绍：你是否遇见过，前端开发过程中需要数据测试，但后端却迟迟没给你，没感情了分手吧。是否遇见过需要亲自收集各种各样的数据">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Ry-yuan.me/2017/08/28/前后端分离（手）-- mockjs（好样的）/"/>





  <title>前后端分离（手）-- 使用mock.js（好样的） | Ry-yuan(瑞元)</title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ry-yuan(瑞元)</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://Ry-yuan.me/2017/08/28/前后端分离（手）-- mockjs（好样的）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ry-yuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ry-yuan(瑞元)">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前后端分离（手）-- 使用mock.js（好样的）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-28T20:57:03+08:00">
                2017-08-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/08/28/前后端分离（手）-- mockjs（好样的）/" class="leancloud_visitors" data-flag-title="前后端分离（手）-- 使用mock.js（好样的）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h2><p>本篇博文昨天七夕写的，一天下来被虐得体无完肤，苦逼的单身狗只能学习，对！我爱学习，关掉朋友圈，并写了一篇博文发泄发泄。这次写mock.js的使用，能使前后端分离，分离，分离，重要的是说三遍。</p>
<h2 id="gt-特别说明：本篇博文适合单身贵族看。对于其他观众，不负责不承认。"><a href="#gt-特别说明：本篇博文适合单身贵族看。对于其他观众，不负责不承认。" class="headerlink" title="&gt;特别说明：本篇博文适合单身贵族看。对于其他观众，不负责不承认。"></a>&gt;特别说明：本篇博文适合单身贵族看。对于其他观众，不负责不承认。</h2><h2 id="mockjs介绍："><a href="#mockjs介绍：" class="headerlink" title="mockjs介绍："></a>mockjs介绍：</h2><p>你是否遇见过，前端开发过程中需要数据测试，但后端却迟迟没给你，没感情了分手吧。<br>是否遇见过需要亲自收集各种各样的数据。<br>那mock.js便可以很好的帮你解决问题。有了它前端就可以事先模拟数据，前提是和后端约定好了数据接口，怎样的数据。使用mock就可以生成你要的数据了，从而实现开发时前后端分离。  </p>
<hr>
<h2 id="mockjs主要功能："><a href="#mockjs主要功能：" class="headerlink" title="mockjs主要功能："></a>mockjs主要功能：</h2><ul>
<li>基于数据模板生成模拟数据。</li>
<li>基于HTML模板生成模拟数据。</li>
<li>拦截并模拟 ajax 请求。  </li>
</ul>
<hr>
<h2 id="mockjs关键知识点介绍："><a href="#mockjs关键知识点介绍：" class="headerlink" title="mockjs关键知识点介绍："></a>mockjs关键知识点介绍：</h2><p>（<a href="https://github.com/nuysoft/Mock/wiki/Syntax-Specification" target="_blank" rel="external">详细请看官方文档</a>）</p>
<h5 id="关键点1：Mock-mock"><a href="#关键点1：Mock-mock" class="headerlink" title="关键点1：Mock.mock()"></a>关键点1：Mock.mock()</h5><p>Mock.mock( rurl?, rtype?, template|function( options ) )</p>
<p>这里的参数都是可选：  </p>
<ul>
<li><p>rurl(可选)。<br>表示需要拦截的 URL，可以是 URL 字符串或 URL 正则。例如 /\/domain\/list.json/、’/domian/list.json’。 </p>
</li>
<li><p>rtype(可选)。<br>表示需要拦截的 Ajax 请求类型。例如 GET、POST、PUT、DELETE 等。</p>
</li>
<li><p>template(可选)。<br>表示数据模板，可以是对象或字符串。例如 { ‘data|1-10’:[{}] }、’@EMAIL’。</p>
</li>
<li><p>function(options)(可选)。<br>表示用于生成响应数据的函数。</p>
</li>
<li><p>options：指向本次请求的 Ajax 选项集。</p>
<h5 id="关键点2：模板生成语法："><a href="#关键点2：模板生成语法：" class="headerlink" title="关键点2：模板生成语法："></a>关键点2：模板生成语法：</h5></li>
<li><p>数据模板中的每个属性由 3 部分构成：属性名、生成规则、属性值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// 属性名   name</div><div class="line">// 生成规则 rule</div><div class="line">// 属性值   value</div><div class="line">&apos;name|rule&apos;: value</div></pre></td></tr></table></figure>
</li>
<li><p>属性名 和 生成规则 之间用竖线 | 分隔。</p>
</li>
<li>生成规则 是可选的。</li>
<li>生成规则 有 7 种格式：<ul>
<li>‘name|min-max’: value</li>
<li>‘name|count’: value</li>
<li>‘name|min-max.dmin-dmax’: value</li>
<li>‘name|min-max.dcount’: value</li>
<li>‘name|count.dmin-dmax’: value</li>
<li>‘name|count.dcount’: value</li>
<li>‘name|+step’: value</li>
</ul>
</li>
<li>生成规则 的 含义 需要依赖 属性值的类型 才能确定。</li>
<li>属性值 中可以含有 @占位符。</li>
<li>属性值 还指定了最终值的初始值和类型。</li>
</ul>
<p>举个栗子：<br>栗子1：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">//string表示属性名</div><div class="line">//3表示后面属性值重复次数</div><div class="line"> Mock.mock(&#123;</div><div class="line">  &quot;string|3&quot;: &quot;★&quot;</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">//星星数量为3</div><div class="line">&#123;</div><div class="line">  &quot;string&quot;: &quot;★★★&quot;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>栗子2：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">// num为属性名</div><div class="line">// 生成一个大于等于1，小于等于100 的整数，属性值100只是用来确定类型</div><div class="line">Mock.mock(&#123;</div><div class="line">  &quot;num|1-100&quot;: 100</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>结果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  &quot;number&quot;: 8</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="mockjs简单使用栗子："><a href="#mockjs简单使用栗子：" class="headerlink" title="mockjs简单使用栗子："></a>mockjs简单使用栗子：</h2><p>1.引入mockjs，引入jquery（此处用jq封装好的ajax发送请求）<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"jquery-3.0.0.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"http://mockjs.com/dist/mock.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>2.使用mock生成数据模板<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//这里的第一个参数http://api.cn 就是下面ajax请求的url，mock对该url进行拦截'</span></div><div class="line"><span class="comment">//这里的第二个参数就是template数据模板，mock会返回模板生成的数据</span></div><div class="line">     Mock.mock(<span class="string">'http://g.cn'</span>, &#123;</div><div class="line">        <span class="string">'name'</span>: <span class="string">'@name'</span>,</div><div class="line">        <span class="string">'age|1-100'</span>: <span class="number">100</span>,</div><div class="line">        <span class="string">'city'</span>: <span class="string">'@city'</span></div><div class="line">    &#125;);</div></pre></td></tr></table></figure></p>
<p>3.ajax发送请求<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//url需要和上面的mock的url相同</span></div><div class="line">$.ajax(&#123;</div><div class="line">        <span class="attr">url</span>: <span class="string">'http://api.cn'</span>,</div><div class="line">        <span class="attr">dataType</span>: <span class="string">'json'</span></div><div class="line">    &#125;).done(<span class="function"><span class="keyword">function</span>(<span class="params">data, status, xhr</span>) </span>&#123;</div><div class="line">        alert(</div><div class="line">            <span class="built_in">JSON</span>.stringify(data, <span class="literal">null</span>, <span class="number">4</span>)</div><div class="line">        )</div><div class="line">    &#125;);</div></pre></td></tr></table></figure></p>
<p>4.效果：<br>图片</p>
<h2 id="溜了溜了"><a href="#溜了溜了" class="headerlink" title="溜了溜了"></a>溜了溜了</h2><p>本文只是说说mockjs的简单使用总结，能实现前后端分离开发，加快开发效率哦。需要了解更多，在官网文档里。<br>最后说说：单身也要好好过，只是还没遇到对的人。有另一半的，好好珍惜。   </p>
<blockquote>
<p>一句话：  我还是相信，星星会说话，石头会开花，穿过夏天的木栅栏和冬天的风雪之后，你终会到达。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web开发/" rel="tag"># web开发</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/19/前端性能优化-图片处理（Css-Sprites-和-base64）/" rel="next" title="前端性能优化--图片处理（Css Sprites 和 base64）)">
                <i class="fa fa-chevron-left"></i> 前端性能优化--图片处理（Css Sprites 和 base64）)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/04/JavaScript-我发现！原来你是这样的js（详阅红宝书）/" rel="prev" title="JavaScript--我发现！原来你是这样的js（红宝书读书笔记一）">
                JavaScript--我发现！原来你是这样的js（红宝书读书笔记一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Ry-yuan" />
          <p class="site-author-name" itemprop="name">Ry-yuan</p>
           
              <p class="site-description motion-element" itemprop="description">如果你觉得困难，那也许是在进步</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言："><span class="nav-number">1.</span> <span class="nav-text">前言：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gt-特别说明：本篇博文适合单身贵族看。对于其他观众，不负责不承认。"><span class="nav-number">2.</span> <span class="nav-text">>特别说明：本篇博文适合单身贵族看。对于其他观众，不负责不承认。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mockjs介绍："><span class="nav-number">3.</span> <span class="nav-text">mockjs介绍：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mockjs主要功能："><span class="nav-number">4.</span> <span class="nav-text">mockjs主要功能：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mockjs关键知识点介绍："><span class="nav-number">5.</span> <span class="nav-text">mockjs关键知识点介绍：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#关键点1：Mock-mock"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">关键点1：Mock.mock()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#关键点2：模板生成语法："><span class="nav-number">5.0.0.2.</span> <span class="nav-text">关键点2：模板生成语法：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mockjs简单使用栗子："><span class="nav-number">6.</span> <span class="nav-text">mockjs简单使用栗子：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#溜了溜了"><span class="nav-number">7.</span> <span class="nav-text">溜了溜了</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ry-yuan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
&nbsp;|&nbsp;
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人
</span>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("RjwnbvSlgbai8OyA9HotKOIY-gzGzoHsz", "Bwqfl7y14vPhnj48bjA112I8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
