<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="演讲者：151543124 梁瑞元&amp;nbsp;&amp;nbsp;&amp;nbsp;As everyone knows,English is very important today.It has been used everywhere in the world.It has become the most common language on Internet and for international t">
<meta property="og:type" content="article">
<meta property="og:title" content="英语演讲">
<meta property="og:url" content="http://Ry-yuan.me/2017/05/16/英语演讲/index.html">
<meta property="og:site_name" content="Ry-yuan(瑞元)">
<meta property="og:description" content="演讲者：151543124 梁瑞元&amp;nbsp;&amp;nbsp;&amp;nbsp;As everyone knows,English is very important today.It has been used everywhere in the world.It has become the most common language on Internet and for international t">
<meta property="og:updated_time" content="2017-05-16T15:03:33.250Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="英语演讲">
<meta name="twitter:description" content="演讲者：151543124 梁瑞元&amp;nbsp;&amp;nbsp;&amp;nbsp;As everyone knows,English is very important today.It has been used everywhere in the world.It has become the most common language on Internet and for international t">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Ry-yuan.me/2017/05/16/英语演讲/"/>





  <title>英语演讲 | Ry-yuan(瑞元)</title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ry-yuan(瑞元)</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://Ry-yuan.me/2017/05/16/英语演讲/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ry-yuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ry-yuan(瑞元)">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">英语演讲</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-16T21:01:02+08:00">
                2017-05-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/05/16/英语演讲/" class="leancloud_visitors" data-flag-title="英语演讲">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="演讲者：151543124-梁瑞元"><a href="#演讲者：151543124-梁瑞元" class="headerlink" title="演讲者：151543124 梁瑞元"></a><center>演讲者：151543124 梁瑞元</center></h2><h1 id="nbsp-nbsp-nbsp-As-everyone-knows-English-is-very-important-today-It-has-been-used-everywhere-in-the-world-It-has-become-the-most-common-language-on-Internet-and-for-international-trade-If-we-can-speak-English-well-we-will-have-more-chance-to-succeed-Because-more-and-more-people-have-taken-notice-of-it-the-number-of-the-people-who-go-to-learn-English-has-increased-at-a-high-speed"><a href="#nbsp-nbsp-nbsp-As-everyone-knows-English-is-very-important-today-It-has-been-used-everywhere-in-the-world-It-has-become-the-most-common-language-on-Internet-and-for-international-trade-If-we-can-speak-English-well-we-will-have-more-chance-to-succeed-Because-more-and-more-people-have-taken-notice-of-it-the-number-of-the-people-who-go-to-learn-English-has-increased-at-a-high-speed" class="headerlink" title="&nbsp;&nbsp;&nbsp;As everyone knows,English is very important today.It has been used everywhere in the world.It has become the most common language on Internet and for international trade. If we can speak English well,we will have more chance to succeed.Because more and more people have taken notice of it,the number of the people who go to learn English has increased at a high speed."></a>&nbsp;&nbsp;&nbsp;As everyone knows,English is very important today.It has been used everywhere in the world.It has become the most common language on Internet and for international trade. If we can speak English well,we will have more chance to succeed.Because more and more people have taken notice of it,the number of the people who go to learn English has increased at a high speed.</h1><h1 id="nbsp-nbsp-nbsp-But-for-myself-I-learn-English-not-only-because-of-its-importance-and-its-usefulness-but-also-because-of-my-love-for-it-When-I-learn-English-I-can-feel-a-different-way-of-thinking-which-gives-me-more-room-to-touch-the-world-When-I-read-English-novels-I-can-feel-the-pleasure-from-the-book-which-is-different-from-reading-the-translation-When-I-speak-English-I-can-feel-the-confident-from-my-words-When-I-write-English-I-can-see-the-beauty-which-is-not-the-same-as-our-Chinese…"><a href="#nbsp-nbsp-nbsp-But-for-myself-I-learn-English-not-only-because-of-its-importance-and-its-usefulness-but-also-because-of-my-love-for-it-When-I-learn-English-I-can-feel-a-different-way-of-thinking-which-gives-me-more-room-to-touch-the-world-When-I-read-English-novels-I-can-feel-the-pleasure-from-the-book-which-is-different-from-reading-the-translation-When-I-speak-English-I-can-feel-the-confident-from-my-words-When-I-write-English-I-can-see-the-beauty-which-is-not-the-same-as-our-Chinese…" class="headerlink" title="&nbsp;&nbsp;&nbsp;But for myself,I learn English not only because of its importance and its usefulness,but also because of my love for it.When I learn English, I can feel a different way of thinking which gives me more room to touch the world.When I read English novels,I can feel the pleasure from the book which is different from reading the translation.When I speak English, I can feel the confident from my words.When I write English,I can see the beauty which is not the same as our Chinese…"></a>&nbsp;&nbsp;&nbsp;But for myself,I learn English not only because of its importance and its usefulness,but also because of my love for it.When I learn English, I can feel a different way of thinking which gives me more room to touch the world.When I read English novels,I can feel the pleasure from the book which is different from reading the translation.When I speak English, I can feel the confident from my words.When I write English,I can see the beauty which is not the same as our Chinese…</h1><h1 id="nbsp-nbsp-nbsp-I-love-English-it-gives-me-a-colorful-dream-I-hope-I-can-travel-around-the-world-one-day-With-my-English-I-can-make-friends-with-many-people-from-different-contries-I-can-see-many-places-of-great-intrests-I-dream-that-I-can-go-to-London-because-it-is-the-birth-place-of-English"><a href="#nbsp-nbsp-nbsp-I-love-English-it-gives-me-a-colorful-dream-I-hope-I-can-travel-around-the-world-one-day-With-my-English-I-can-make-friends-with-many-people-from-different-contries-I-can-see-many-places-of-great-intrests-I-dream-that-I-can-go-to-London-because-it-is-the-birth-place-of-English" class="headerlink" title="&nbsp;&nbsp;&nbsp;I love English,it gives me a colorful dream.I hope I can travel around the world one day. With my English, I can make friends with many people from different contries.I can see many places of great intrests.I dream that I can go to London,because it is the birth place of English."></a>&nbsp;&nbsp;&nbsp;I love English,it gives me a colorful dream.I hope I can travel around the world one day. With my English, I can make friends with many people from different contries.I can see many places of great intrests.I dream that I can go to London,because it is the birth place of English.</h1><h1 id="nbsp-nbsp-nbsp-I-also-want-to-use-my-English-to-introduce-our-great-places-to-the-English-spoken-people-I-hope-that-they-can-love-our-country-like-us"><a href="#nbsp-nbsp-nbsp-I-also-want-to-use-my-English-to-introduce-our-great-places-to-the-English-spoken-people-I-hope-that-they-can-love-our-country-like-us" class="headerlink" title="&nbsp;&nbsp;&nbsp;I also want to use my English to introduce our great places to the English spoken people,I hope that they can love our country like us."></a>&nbsp;&nbsp;&nbsp;I also want to use my English to introduce our great places to the English spoken people,I hope that they can love our country like us.</h1><h1 id="nbsp-nbsp-nbsp-I-know-Rome-was-not-built-in-a-day-I-believe-that-after-continuous-hard-study-one-day-I-can-speak-English-very-well"><a href="#nbsp-nbsp-nbsp-I-know-Rome-was-not-built-in-a-day-I-believe-that-after-continuous-hard-study-one-day-I-can-speak-English-very-well" class="headerlink" title="&nbsp;&nbsp;&nbsp;I know, Rome was not built in a day. I believe that after continuous hard study, one day I can speak English very well."></a>&nbsp;&nbsp;&nbsp;I know, Rome was not built in a day. I believe that after continuous hard study, one day I can speak English very well.</h1><h1 id="nbsp-nbsp-nbsp-I-am-sure-that-I-will-realize-my-dream-one-day"><a href="#nbsp-nbsp-nbsp-I-am-sure-that-I-will-realize-my-dream-one-day" class="headerlink" title="&nbsp;&nbsp;&nbsp;I am sure that I will realize my dream one day!"></a>&nbsp;&nbsp;&nbsp;I am sure that I will realize my dream one day!</h1><h1 id="nbsp-nbsp-nbsp-Thank-you"><a href="#nbsp-nbsp-nbsp-Thank-you" class="headerlink" title="&nbsp;&nbsp;&nbsp;Thank you!"></a>&nbsp;&nbsp;&nbsp;Thank you!</h1>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/12/css之display-inline-block布局/" rel="next" title="css之display:inline-block布局">
                <i class="fa fa-chevron-left"></i> css之display:inline-block布局
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/16/JavaScript之onXXXX事件和addEventListener的区别/" rel="prev" title="JavaScript之onXXXX事件和addEventListener的区别">
                JavaScript之onXXXX事件和addEventListener的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Ry-yuan" />
          <p class="site-author-name" itemprop="name">Ry-yuan</p>
           
              <p class="site-description motion-element" itemprop="description">如果你觉得困难，那也许是在进步</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#演讲者：151543124-梁瑞元"><span class="nav-number">1.</span> <span class="nav-text">演讲者：151543124 梁瑞元</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nbsp-nbsp-nbsp-As-everyone-knows-English-is-very-important-today-It-has-been-used-everywhere-in-the-world-It-has-become-the-most-common-language-on-Internet-and-for-international-trade-If-we-can-speak-English-well-we-will-have-more-chance-to-succeed-Because-more-and-more-people-have-taken-notice-of-it-the-number-of-the-people-who-go-to-learn-English-has-increased-at-a-high-speed"><span class="nav-number"></span> <span class="nav-text">   As everyone knows,English is very important today.It has been used everywhere in the world.It has become the most common language on Internet and for international trade. If we can speak English well,we will have more chance to succeed.Because more and more people have taken notice of it,the number of the people who go to learn English has increased at a high speed.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nbsp-nbsp-nbsp-But-for-myself-I-learn-English-not-only-because-of-its-importance-and-its-usefulness-but-also-because-of-my-love-for-it-When-I-learn-English-I-can-feel-a-different-way-of-thinking-which-gives-me-more-room-to-touch-the-world-When-I-read-English-novels-I-can-feel-the-pleasure-from-the-book-which-is-different-from-reading-the-translation-When-I-speak-English-I-can-feel-the-confident-from-my-words-When-I-write-English-I-can-see-the-beauty-which-is-not-the-same-as-our-Chinese…"><span class="nav-number"></span> <span class="nav-text">   But for myself,I learn English not only because of its importance and its usefulness,but also because of my love for it.When I learn English, I can feel a different way of thinking which gives me more room to touch the world.When I read English novels,I can feel the pleasure from the book which is different from reading the translation.When I speak English, I can feel the confident from my words.When I write English,I can see the beauty which is not the same as our Chinese…</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nbsp-nbsp-nbsp-I-love-English-it-gives-me-a-colorful-dream-I-hope-I-can-travel-around-the-world-one-day-With-my-English-I-can-make-friends-with-many-people-from-different-contries-I-can-see-many-places-of-great-intrests-I-dream-that-I-can-go-to-London-because-it-is-the-birth-place-of-English"><span class="nav-number"></span> <span class="nav-text">   I love English,it gives me a colorful dream.I hope I can travel around the world one day. With my English, I can make friends with many people from different contries.I can see many places of great intrests.I dream that I can go to London,because it is the birth place of English.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nbsp-nbsp-nbsp-I-also-want-to-use-my-English-to-introduce-our-great-places-to-the-English-spoken-people-I-hope-that-they-can-love-our-country-like-us"><span class="nav-number"></span> <span class="nav-text">   I also want to use my English to introduce our great places to the English spoken people,I hope that they can love our country like us.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nbsp-nbsp-nbsp-I-know-Rome-was-not-built-in-a-day-I-believe-that-after-continuous-hard-study-one-day-I-can-speak-English-very-well"><span class="nav-number"></span> <span class="nav-text">   I know, Rome was not built in a day. I believe that after continuous hard study, one day I can speak English very well.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nbsp-nbsp-nbsp-I-am-sure-that-I-will-realize-my-dream-one-day"><span class="nav-number"></span> <span class="nav-text">   I am sure that I will realize my dream one day!</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nbsp-nbsp-nbsp-Thank-you"><span class="nav-number"></span> <span class="nav-text">   Thank you!</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ry-yuan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
&nbsp;|&nbsp;
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人
</span>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("RjwnbvSlgbai8OyA9HotKOIY-gzGzoHsz", "Bwqfl7y14vPhnj48bjA112I8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
