<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="css之浮动布局(float,浮动原理,清除/闭合浮动方法) 1.什么是浮动：在我们布局的时用到的一种技术，能够方便我们进行布局，通过让元素浮动，我们可以使元素在水平上左右移动，再通过margin属性调整位置。 2.浮动的原理：使当前元素脱离普通流，相当于浮动起来一样，浮动的框可以左右移动，直至它的外边缘遇到包含框或者另一个浮动框的边缘 3.浮动的生成：使用css属性float:left/righ">
<meta name="keywords" content="css">
<meta property="og:type" content="article">
<meta property="og:title" content="css之浮动布局">
<meta property="og:url" content="http://Ry-yuan.me/2017/05/10/css之浮动布局/index.html">
<meta property="og:site_name" content="Ry-yuan(瑞元)">
<meta property="og:description" content="css之浮动布局(float,浮动原理,清除/闭合浮动方法) 1.什么是浮动：在我们布局的时用到的一种技术，能够方便我们进行布局，通过让元素浮动，我们可以使元素在水平上左右移动，再通过margin属性调整位置。 2.浮动的原理：使当前元素脱离普通流，相当于浮动起来一样，浮动的框可以左右移动，直至它的外边缘遇到包含框或者另一个浮动框的边缘 3.浮动的生成：使用css属性float:left/righ">
<meta property="og:image" content="http://ry-yuan.me/img/float01.png">
<meta property="og:image" content="http://ry-yuan.me/img/float02.png">
<meta property="og:image" content="http://ry-yuan.me/img/float03.png">
<meta property="og:image" content="http://ry-yuan.me/img/float04.png">
<meta property="og:image" content="http://ry-yuan.me/img/float05.png">
<meta property="og:image" content="http://ry-yuan.me/img/float06.png">
<meta property="og:updated_time" content="2017-05-11T11:33:15.189Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css之浮动布局">
<meta name="twitter:description" content="css之浮动布局(float,浮动原理,清除/闭合浮动方法) 1.什么是浮动：在我们布局的时用到的一种技术，能够方便我们进行布局，通过让元素浮动，我们可以使元素在水平上左右移动，再通过margin属性调整位置。 2.浮动的原理：使当前元素脱离普通流，相当于浮动起来一样，浮动的框可以左右移动，直至它的外边缘遇到包含框或者另一个浮动框的边缘 3.浮动的生成：使用css属性float:left/righ">
<meta name="twitter:image" content="http://ry-yuan.me/img/float01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Ry-yuan.me/2017/05/10/css之浮动布局/"/>





  <title>css之浮动布局 | Ry-yuan(瑞元)</title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ry-yuan(瑞元)</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://Ry-yuan.me/2017/05/10/css之浮动布局/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ry-yuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ry-yuan(瑞元)">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">css之浮动布局</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-10T17:06:11+08:00">
                2017-05-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/05/10/css之浮动布局/" class="leancloud_visitors" data-flag-title="css之浮动布局">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="css之浮动布局-float-浮动原理-清除-闭合浮动方法"><a href="#css之浮动布局-float-浮动原理-清除-闭合浮动方法" class="headerlink" title="css之浮动布局(float,浮动原理,清除/闭合浮动方法)"></a>css之浮动布局(float,浮动原理,清除/闭合浮动方法)</h3><hr>
<h4 id="1-什么是浮动："><a href="#1-什么是浮动：" class="headerlink" title="1.什么是浮动："></a>1.什么是浮动：</h4><p>在我们布局的时用到的一种技术，能够方便我们进行布局，通过让元素浮动，我们可以使元素在水平上左右移动，再通过margin属性调整位置。</p>
<h4 id="2-浮动的原理："><a href="#2-浮动的原理：" class="headerlink" title="2.浮动的原理："></a>2.浮动的原理：</h4><p>使当前元素脱离普通流，相当于浮动起来一样，浮动的框可以左右移动，直至它的外边缘遇到包含框或者另一个浮动框的边缘</p>
<h4 id="3-浮动的生成："><a href="#3-浮动的生成：" class="headerlink" title="3.浮动的生成："></a>3.浮动的生成：</h4><p>使用css属性<code>float:left/right/none</code>左浮动/右浮动/不浮动(<strong>默认</strong>)</p>
<h4 id="4-浮动的影响："><a href="#4-浮动的影响：" class="headerlink" title="4.浮动的影响："></a>4.浮动的影响：</h4><ul>
<li>不会影响未浮动的块级元素布局，但是会影响内联元素的布局</li>
<li>浮动后的元素可以设置宽度和高度，也就是说内联元素浮动后会变成块级元素，但我更倾向内联元素与变成inline-block元素，即同时拥有块级与行内元素的特征</li>
<li>因为浮动元素脱离了普通流，会出现一种高度坍塌的现象：原来的父容器高度是当前元素A撑开的，但是当A元素浮动后，脱离普通流浮动起来，那父容器的高度就坍塌（前提是父容器高度小于A元素高度），下面用图来说明一下：</li>
</ul>
<p><img src="/img/float01.png" alt="float01"><br><img src="/img/float02.png" alt="float02"></p>
<h4 id="5-清除浮动与闭合浮动"><a href="#5-清除浮动与闭合浮动" class="headerlink" title="5.清除浮动与闭合浮动:"></a>5.清除浮动与闭合浮动:</h4><p>先说说我个人的理解：我将解释一下我理解的闭合浮动与清除浮动<br>清除浮动：使用clear元素清除外面浮动，解决外面浮动对自己的影响<br>闭合浮动：当前块级中，其子元素使用了浮动，会给当前块内部和块外部的布局带来影响，所以将当前块中的浮动闭合，能将影响最大化清除。举个例子:<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="undefined"></span></div><div class="line">.box1&#123;</div><div class="line">        width: 200px;</div><div class="line">        border: 2px solid #0f0;</div><div class="line">        /*overflow: hidden;*/</div><div class="line">    &#125;</div><div class="line">    .box1 .child-1&#123;</div><div class="line">        float: left;</div><div class="line">        height: 100px;</div><div class="line">        width: 100px;</div><div class="line">        background: #fd0;</div><div class="line">    &#125;</div><div class="line">    .box1 .child-2&#123;</div><div class="line">        float: left;</div><div class="line">        height: 100px;</div><div class="line">        width: 100px;</div><div class="line">        background: #fba;</div><div class="line">    &#125;</div><div class="line">    .box2&#123;</div><div class="line">        width: 200px;</div><div class="line">        height: 150px;</div><div class="line">        border: 2px solid #00f;</div><div class="line">        /* clear: both; */</div><div class="line">    &#125;</div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box1"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"child-1"</span>&gt;</span>child-1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"child-2"</span>&gt;</span>child-2<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box2"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h5 id="图一"><a href="#图一" class="headerlink" title="图一:"></a>图一:</h5><p><img src="/img/float03.png" alt="float3"></p>
<h5 id="图二"><a href="#图二" class="headerlink" title="图二:"></a>图二:</h5><p><img src="/img/float04.png" alt="float4"></p>
<h5 id="图三-区分清除浮动与闭合浮动（个人理解：在外面解决问题，内部问题未解决）清除浮动：对box2使用-clear-both"><a href="#图三-区分清除浮动与闭合浮动（个人理解：在外面解决问题，内部问题未解决）清除浮动：对box2使用-clear-both" class="headerlink" title="图三:区分清除浮动与闭合浮动（个人理解：在外面解决问题，内部问题未解决）清除浮动：对box2使用:clear:both"></a>图三:区分清除浮动与闭合浮动（个人理解：在外面解决问题，内部问题未解决）清除浮动：对box2使用:<code>clear:both</code></h5><p><img src="/img/float05.png" alt="float5"></p>
<h5 id="图四-闭合浮动（在内部解决问题：同时解决外部问题）闭合浮动-对box1使用overflow-hidden（其中一种方式，后面还有更好的方式）"><a href="#图四-闭合浮动（在内部解决问题：同时解决外部问题）闭合浮动-对box1使用overflow-hidden（其中一种方式，后面还有更好的方式）" class="headerlink" title="图四:闭合浮动（在内部解决问题：同时解决外部问题）闭合浮动:对box1使用overflow:hidden（其中一种方式，后面还有更好的方式）"></a>图四:闭合浮动（在内部解决问题：同时解决外部问题）闭合浮动:对box1使用overflow:hidden（其中一种方式，后面还有更好的方式）</h5><p><img src="/img/float06.png" alt="float6"></p>
<h4 id="6-闭合浮动方法-常见的几个"><a href="#6-闭合浮动方法-常见的几个" class="headerlink" title="6.闭合浮动方法(常见的几个):"></a>6.闭合浮动方法(常见的几个):</h4><h5 id="1-通过在浮动元素的末尾添加一个空元素，设置-clear：both属性；"><a href="#1-通过在浮动元素的末尾添加一个空元素，设置-clear：both属性；" class="headerlink" title="1.通过在浮动元素的末尾添加一个空元素，设置 clear：both属性；"></a>1.通过在浮动元素的末尾添加一个空元素，设置 clear：both属性；</h5><p>缺点：成本太高，额外添加了一个元素，维护困难<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box1"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"child-1"</span>&gt;</span>child-1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"child-2"</span>&gt;</span>child-2<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"clear: both;"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box2"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h5 id="2-通过设置父元素overflow或者display：table属性来闭合浮动，给box1添加overflow：hidden"><a href="#2-通过设置父元素overflow或者display：table属性来闭合浮动，给box1添加overflow：hidden" class="headerlink" title="2.通过设置父元素overflow或者display：table属性来闭合浮动，给box1添加overflow：hidden"></a>2.通过设置父元素overflow或者display：table属性来闭合浮动，给box1添加overflow：hidden</h5><h5 id="3-使用伪元素：after-下面是代码，给box1添加上clearfloat这class即可"><a href="#3-使用伪元素：after-下面是代码，给box1添加上clearfloat这class即可" class="headerlink" title="3.使用伪元素：after,下面是代码，给box1添加上clearfloat这class即可"></a>3.使用伪元素：after,下面是代码，给box1添加上clearfloat这class即可</h5><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*适配ie6*/</span></div><div class="line"><span class="selector-class">.clearfloat</span>&#123;</div><div class="line"><span class="attribute">zoom</span>:<span class="number">1</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.clearfloat</span><span class="selector-pseudo">:after</span>&#123;</div><div class="line"><span class="attribute">display</span>:block;</div><div class="line"><span class="attribute">height</span>:<span class="number">0</span>;</div><div class="line"><span class="attribute">content</span>:<span class="string">""</span>;</div><div class="line"><span class="attribute">clear</span>:both;</div><div class="line"><span class="attribute">visibility</span>:hidden;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/08/博客诞生记/" rel="next" title="博客诞生记">
                <i class="fa fa-chevron-left"></i> 博客诞生记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/11/css之定位布局/" rel="prev" title="css之定位布局">
                css之定位布局 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Ry-yuan" />
          <p class="site-author-name" itemprop="name">Ry-yuan</p>
           
              <p class="site-description motion-element" itemprop="description">如果你觉得困难，那也许是在进步</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#css之浮动布局-float-浮动原理-清除-闭合浮动方法"><span class="nav-number">1.</span> <span class="nav-text">css之浮动布局(float,浮动原理,清除/闭合浮动方法)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-什么是浮动："><span class="nav-number">1.1.</span> <span class="nav-text">1.什么是浮动：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-浮动的原理："><span class="nav-number">1.2.</span> <span class="nav-text">2.浮动的原理：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-浮动的生成："><span class="nav-number">1.3.</span> <span class="nav-text">3.浮动的生成：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-浮动的影响："><span class="nav-number">1.4.</span> <span class="nav-text">4.浮动的影响：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-清除浮动与闭合浮动"><span class="nav-number">1.5.</span> <span class="nav-text">5.清除浮动与闭合浮动:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#图一"><span class="nav-number">1.5.1.</span> <span class="nav-text">图一:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#图二"><span class="nav-number">1.5.2.</span> <span class="nav-text">图二:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#图三-区分清除浮动与闭合浮动（个人理解：在外面解决问题，内部问题未解决）清除浮动：对box2使用-clear-both"><span class="nav-number">1.5.3.</span> <span class="nav-text">图三:区分清除浮动与闭合浮动（个人理解：在外面解决问题，内部问题未解决）清除浮动：对box2使用:clear:both</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#图四-闭合浮动（在内部解决问题：同时解决外部问题）闭合浮动-对box1使用overflow-hidden（其中一种方式，后面还有更好的方式）"><span class="nav-number">1.5.4.</span> <span class="nav-text">图四:闭合浮动（在内部解决问题：同时解决外部问题）闭合浮动:对box1使用overflow:hidden（其中一种方式，后面还有更好的方式）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-闭合浮动方法-常见的几个"><span class="nav-number">1.6.</span> <span class="nav-text">6.闭合浮动方法(常见的几个):</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-通过在浮动元素的末尾添加一个空元素，设置-clear：both属性；"><span class="nav-number">1.6.1.</span> <span class="nav-text">1.通过在浮动元素的末尾添加一个空元素，设置 clear：both属性；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-通过设置父元素overflow或者display：table属性来闭合浮动，给box1添加overflow：hidden"><span class="nav-number">1.6.2.</span> <span class="nav-text">2.通过设置父元素overflow或者display：table属性来闭合浮动，给box1添加overflow：hidden</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-使用伪元素：after-下面是代码，给box1添加上clearfloat这class即可"><span class="nav-number">1.6.3.</span> <span class="nav-text">3.使用伪元素：after,下面是代码，给box1添加上clearfloat这class即可</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ry-yuan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
&nbsp;|&nbsp;
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人
</span>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("RjwnbvSlgbai8OyA9HotKOIY-gzGzoHsz", "Bwqfl7y14vPhnj48bjA112I8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
